MONGO_URL=mongodb://localhost:27017/ecommarce
JWT_SECRET=GFEFBJEFBEWRH3R873Y8H4NT47YTB34Y47B8TBWYOWYT7WOY 

CLOUDINARY_NAME=dxl2gklap
CLOUDINARY_API_KEY=983929851381592
CLOUDINARY_API_SECRET=3V_tKP0izwaIr1OuiiFnRFHKS3U